<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to Html</title>

</head>
<style>
    .container{
        display: flex;
        width: 100%;
        height:auto;
    }
    .left{
        background-color:rgba(105, 120, 182, 0.938); 
        width: 30%; 
        padding: 20px; 
        color: rgb(12, 7, 7);
    }
    hr{
        padding: 0.1%
    }
    a{
        text-decoration: none; 
        cursor: pointer; 
        text-align: end;
    }
    .my_image{
        width:200px;
        border-radius: 20%; 
        display: block;
        margin: auto;
    }
    .footer{
        padding-top: 50px;
    }
    .right{
        background-color: rgb(245, 243, 227); 
        flex-basis: 90%; 
        padding: 30px;
    }
    .right header{
        display: flex; 
        justify-content: space-between;
    }
    .name{
        font-family: cursive;
        text-align: center;
        
    }
    .subname{
        font-family: cursive;
        text-align: center;
        padding-bottom:20px;
    }
    .social{
        padding-left: 2px;
    }
    .icon{
        padding: 8px;
    }
    h2{
        text-align: center;
        font-weight: bold;
        font-family:cursive;
        text-decoration: underline; 
        color: rgba(15, 19, 36, 0.938);
    }
    .nm{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        text-decoration: underline; 
        color: rgba(15, 19, 36, 0.938);
    }
    h4{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    p{
        text-align: left;
    }
    .main_name{
        background-color: bisque;
        font-family:cursive;
        color: rgba(15, 19, 36, 0.938);
    }
    table,tr,td,th{
        border: 2px solid;
    }
    td{
        text-align: center;
    }
    .IT-QF th{
        text-align: left;
    }
    .info{
        background-color: rgb(241, 226, 205);
    }
    ol{
        list-style-type: lower-roman;
    }
    .bottom{
        text-align: right;
    }
</style>
<body>
    <div class="container" >
        <div class="left" >
            <img class="my_image" src="WhatsApp Image 2022-01-13 at 9.11.50 PM.jpeg" alt="" >
            <pre><h3 class="name">   Rajeev Lochan Rath  
(Rajeev)
            </pre> <hr>
            <h4>About Me</h4>
            <p> Savvy, Risk-Taker, Observant, Energetic, Creative, Team-Leader and Organized</p>
            <hr>
            <h4>Contact Me</h4>
            <a href="https://mail.google.com/mail/u/1/#inbox"  target="_blank"><img src="gmail.png" width="40px" alt=""></a> OFFICIAL MAIL <br>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"  target="_blank"><img src="gmail.png" width="40px" alt=""></a> PERSONAL MAIL <br>
            <a href="" target="_blank"><img src="phone.png" width="40px" alt=""></a>7381528828 
            <hr>


            <h4>Socials</h4>
            <div class="social">
                <a href="https://www.instagram.com/rajee._v._/" target="#"> <img src="instagram.png" alt="#" class="icon" width="40px"></a>
                <a href=" https://twitter.com/rajeev_rath?t=Wm4Jisa5FIUTEoO92kyyfw&s=08"  target="#"><img src="twitter.png" alt="#" class="icon" width="40px"></a>
                <a href="https://m.facebook.com/rajeevlochan.rath.5?tsid=0.64851687734025&source=result" target="#"> <img src="facebook.png" alt="#" class="icon" width="40px"></a>
                <a href="https://www.linkedin.com/in/rajeev-lochan-rath-060b751b5" target="#"> <img src="linkedin.png" alt="#" class="icon" width="40px"></a>
            </div>
        </div>
    
        <div class="right" >
            <header>
                <div class="user">
                    <h1 class="main_name">RAJEEV LOCHAN RATH</h1>
                    <p><b>Roll No:</b> 2006034</p>
                    <p><b>Branch:</b> IT</p>
                </div>
                <div class="info">
                    <ul>
                        <li>Locaion: Bhubaneswar, Odisha</li>
                        <li>Ph: 9438467325</li>
                        <li>Mail: <a href="https://mail.google.com/mail/u/1/#inbox" target="_blank">2006034@kiit.ac.in</a></li>
                    </ul>
                </div>
            </header>
            <div class="objective">
                <h2>OBJECTIVE</h2>
                <h4 style="text-align: center; background-color: rgb(241, 241, 207); color: dimgrey;">"To contribute superior project  and operations management skills and experience in an IT Service <br>Management role. Detail-oriented and self-motivated IT professional seeking an IT specialist  position <br>with ABC IT Organization. Extensive knowledge of IT project management  and systems security <br>and more than 4 years of experience in the IT industry."</h4>
            </div>
            <div class="data">
                <h2>EDUCATION</h2>
                <ul>
                    <li>2<sup>nd</sup> Year student of <a href="https://kiit.ac.in/" target="_blank"><b>KIIT University.</b> </a></li>
                    <li>Completed my 10 + 2 from D.A.V Public School.</li>           
                </ul>
                <h3 class="nm"><u>Educational Qualifications</u></h3>
                <table width=90%>
                    <tr>
                        <th>EDUCATION</th>
                        <th>UNIVERSITY/SCHOOL</th>
                        <th>PERCENTAGE</th>
                        <th>PASSOUT</th>
                    </tr>
                    <tr>
                        <td>X-(CBSE)</td>
                        <td>D.A.V Public School,J.A</td>
                        <td>87.6%</td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td>XII-(CBSE)</td>
                        <td>D.A.V Public School,J.A</td>
                        <td>84.6%</td>
                        <td>2020</td>
                    </tr>
                    <tr>
                        <td>B.tech-(IT)</td>
                        <td>Kalinga Institute Of Industrial Technology</td>
                        <td>9.4 CGPA</td>
                        <td>2024</td>
                    </tr>
                </table>
                <h3 class="nm"><u>IT Qualifications</u></h3>
                <table class="IT-QF" width="55%">
                    <tr>
                        <th>LANGUAGES</th>
                        <td>C,C++,Java,Python</td>
                    </tr>
                    <tr>
                        <th>WEB TECHNOLOGY</th>
                        <td>HTML,CSS,Javascript,jsp</td>
                    </tr>
                    <tr>
                        <th>RDBMS</th>
                        <td>Oracle,sql</td>
                    </tr>
                    <tr>
                        <th>OPERATING SYSTEM</th>
                        <td>Linux,Wnidows XP</td>
                    </tr>
                </table>
                <h3 class="nm">Certified Skills</h3>
                <ol>
                    <li>C/C++</li>
                    <li>Java</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Data Structure</li>
                </ol>
                <h3 class="nm">Extra Co-curricular Activity</h3>
                <ul>
                    <h4 style="color: rgb(214, 164, 99);">I am a...</h4>
                    <li>Guitarist</li>
                    <li>Wrestler</li>
                    <li>Certified scuba diver </li>
                    <li>science and IT enthugiast</li>
                </ul>
                <div class="personal">
                    <h2><u>PERSONAL DETAILS</u></h2>
                    <h3 class="nm"><u>My-Biodata</u></h3>
                        <ul>
                            <li>Name&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;: &#160;&#160; Rajeev Lochan Rath </li>
                            <li>Nationality&ensp;&ensp;&#160; :  &#160;&#160;&#160;Indian </li>
                            <li>Date Of Birth  &#160;:&#160;&#160; 15<sup>th</sup> August </li>
                            <li>Place Of Birth : &#160;&#160;Talcher,District:-Angul ,Odisha ,Pincode:-759100 </li>
                        </ul>
                
                    <h3 class="nm">Hobbies</h3>
                <ul>
                    <li>Codding</li>
                    <li>Hearing science podcasts</li>
                    <li>Travelling</li>
                    <li>Playing Guitar</li>
                </ul>
                
                    <h3 class="nm"><u>Guardian Details</u></h3>
                    <ul>
                        <li>Father's Name&#160;:- &#160;&#160;&#160;JEETENDRA KUMAR RATH</li>
                        <li>Occupation&#160;:-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Dept. Manager Survey (MCL)</li>
                        <li>Mother's Name&#160;:-&#160;&#160; RASMITA RATH</li>
                        <li>Occupation&#160;:- &#160;&#160;&#160;&#160;&#160;&#160;&#160;   Housewife</li>
                    </ul>
                    <h3 class="nm">Certification on Extra - Co-curricular Activity</h3>
                <ol>
                    <li>I have got gold trophy in district Level Wresting Championship.</li>
                    <li>I have acheived 2nd position in National Scout and Guide Exhibition
                    for representing the culture and tradition of Odisha.</li>
                    <li>Participated in National Science Congress Exhibition and stood 2nd position. </li>
                    <li>Participated in State level CBSE science exhibition</li>
                </ol>
                <h4>Reference</h4>
                <ul>
                    <li>w3schools:- <a href="https://www.w3schools.com/">https://w3schools.com</a></li>
                    <li>developer.mozilla:-<a href="https://developer.mozilla.org/">https://developer.mozilla</a></li>
                </ul>
                <h5 class="bottom">Yours Faithfully</h5>
                <h5>Place:- Bhubaneswar</h5>
                <h5>Date:- 29/01/2022<h5>
                <footer class="footer">
                    <cite>
                        Written and coded by
                        <a href="peronalwesite.html" target="blank">Rajeev Lochan Rath</a>
                    </cite>
                </footer>
                </div>
            </div>
        </div>
    </div>
    

</body>
</html>